<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="5dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/white"
    android:paddingVertical="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/home"
                android:id="@+id/module_photo"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/module_title"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:text="Java"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove module"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/remove_module_button"/>
            <TextView
                android:id="@+id/module_difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/badge_background"
                android:layout_margin="10dp"
                android:text="Easy"
                android:padding="10dp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:visibility="gone"
            android:layout_marginStart="20dp">
            <TextView
                android:id="@+id/module_author"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Teacker Leslie"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>