<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    android:paddingVertical="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/quiz_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:text="Question"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/quiz_view"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_new_answer_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/purple"
                app:endIconMode="clear_text"
                app:endIconTint="@color/purple"
                app:errorEnabled="true"
                app:hintTextColor="@color/purple"
                app:placeholderText="Answer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_new_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter answer"
                android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioButton android:id="@+id/option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1"/>
            <RadioButton android:id="@+id/option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2"/>
            <RadioButton android:id="@+id/option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3"/>
            <RadioButton android:id="@+id/option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 4"/>
            </RadioGroup>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Answer Question"
                android:layout_margin="8dp"
                android:id="@+id/answer_question_button"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/result_view"
            android:visibility="gone"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/selected_answer"
                    android:layout_height="wrap_content"
                    android:text="Selected Answer: Sir"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/correct_answer"
                    android:layout_height="wrap_content"
                    android:text="Correct Answer: Sir"/>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:id="@+id/is_correct"
                android:contentDescription="Correct Icon"
                android:src="@drawable/correct" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>