<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="5dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/white"
    android:paddingVertical="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/user_title"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="My name"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/user_type"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="User Type"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove User"
            android:id="@+id/remove_user_button"
            />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>